# eosio-android-keystore-signature-provider

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  settings.gradle
eosioandroidkeystoresignatureprovider/: build.gradle  package-info.md
eosioandroidkeystoresignatureprovider/src/androidTest/java/one/block/eosiojavaandroidkeystoresignatureprovider/: EosioAndroidKeyStoreSignatureProviderInstrumentedTest.kt
eosioandroidkeystoresignatureprovider/src/main/: AndroidManifest.xml
eosioandroidkeystoresignatureprovider/src/main/java/one/block/eosiojavaandroidkeystoresignatureprovider/: EosioAndroidKeyStoreSignatureProvider.kt  EosioAndroidKeyStoreUtility.kt
eosioandroidkeystoresignatureprovider/src/main/java/one/block/eosiojavaandroidkeystoresignatureprovider/errors/: AndroidKeyStoreDeleteError.kt  AndroidKeyStoreSigningError.kt  CreateGenericKeyParameterSpecBuilderError.kt  ErrorString.kt  InvalidKeyGenParameter.kt  PublicKeyConversionError.kt  QueryAndroidKeyStoreError.kt
eosioandroidkeystoresignatureprovider/src/main/java/one/block/eosiojavaandroidkeystoresignatureprovider/fake/: FakeEOSFormatter.java  FakeEosioAndroidKeyStoreSignatureProvider.kt  FakeEosioTransactionSignatureRequest.java  FakeEosioTransactionSignatureResponse.java
gradle/wrapper/: gradle-wrapper.properties
one/block/eosiojavaandroidkeystoresignatureprovider/: EosioAndroidKeyStoreSignatureProvider.Builder.html  EosioAndroidKeyStoreSignatureProvider.html  EosioAndroidKeyStoreUtility.Companion.html  EosioAndroidKeyStoreUtility.html  package-frame.html  package-summary.html  package-tree.html
one/block/eosiojavaandroidkeystoresignatureprovider/errors/: AndroidKeyStoreDeleteError.html  AndroidKeyStoreSigningError.html  CreateGenericKeyParameterSpecBuilderError.html  ErrorString.Companion.html  ErrorString.html  InvalidKeyGenParameter.html  PublicKeyConversionError.html  QueryAndroidKeyStoreError.html  package-frame.html  package-summary.html  package-tree.html
